(lp1
(dp2
S'p'
I56
sS's'
I61
sS'r'
I62
sa(dp3
S'pr'
p4
I24
sS'ps'
p5
I29
sS'pp'
p6
I10
sS'rp'
p7
I13
sS'rr'
p8
I12
sS'rs'
p9
I14
sS'ss'
p10
I5
sS'sr'
p11
I23
sS'sp'
p12
I23
sa(dp13
S'rpp'
p14
I4
sS'rps'
p15
I7
sS'rpr'
p16
I1
sS'spp'
p17
I2
sS'spr'
p18
I17
sS'sps'
p19
I5
sS'pps'
p20
I3
sS'ppr'
p21
I5
sS'ppp'
p22
I3
sS'prp'
p23
I2
sS'prs'
p24
I5
sS'prr'
p25
I5
sS'rrs'
p26
I4
sS'rrr'
p27
I6
sS'rrp'
p28
I2
sS'ssp'
p29
I6
sS'sss'
p30
I1
sS'psr'
p31
I8
sS'pss'
p32
I1
sS'psp'
p33
I8
sS'rsp'
p34
I4
sS'rsr'
p35
I2
sS'rss'
p36
I2
sS'srs'
p37
I5
sS'srp'
p38
I6
sa(dp39
S'prss'
p40
I1
sS'rrrr'
p41
I5
sS'prsp'
p42
I1
sS'ppss'
p43
I1
sS'ppsr'
p44
I2
sS'spps'
p45
I1
sS'sspr'
p46
I1
sS'ssps'
p47
I1
sS'sspp'
p48
I1
sS'srsr'
p49
I1
sS'srss'
p50
I1
sS'srsp'
p51
I1
sS'rsrp'
p52
I1
sS'psrp'
p53
I3
sS'psrs'
p54
I4
sS'rsps'
p55
I2
sS'rspr'
p56
I2
sS'sprs'
p57
I5
sS'sprr'
p58
I2
sS'rrrp'
p59
I1
sS'sprp'
p60
I2
sS'prps'
p61
I1
sS'prpp'
p62
I1
sS'rpsp'
p63
I5
sS'psps'
p64
I2
sS'pspr'
p65
I7
sS'pprr'
p66
I1
sS'rsrs'
p67
I1
sS'pppp'
p68
I2
sS'ppps'
p69
I1
sS'prrp'
p70
I1
sS'prrr'
p71
I1
sS'prrs'
p72
I3
sS'sssp'
p73
I2
sS'rrpp'
p74
I2
sS'rssp'
p75
I2
sS'srps'
p76
I5
sS'prsr'
p77
I1
sS'srpp'
p78
I1
sS'rrsp'
p79
I2
sS'spsp'
p80
I2
sS'rppr'
p81
I5
sS'rpps'
p82
I1
sS'rprr'
p83
I1
sS'pssp'
p84
I2
sa(dp85
S'srspr'
p86
I1
sS'rrrpp'
p87
I2
sS'rrrrp'
p88
I1
sS'sprss'
p89
I1
sS'psspp'
p90
I1
sS'psrsr'
p91
I1
sS'prsrp'
p92
I1
sS'psrsp'
p93
I1
sS'ppsrp'
p94
I1
sS'ppsrs'
p95
I1
sS'prspr'
p96
I1
sS'psprs'
p97
I1
sS'psprp'
p98
I1
sS'rprrs'
p99
I3
sS'sprsr'
p100
I1
sS'rpprr'
p101
I1
sS'rpspr'
p102
I6
sS'rpsps'
p103
I1
sS'sprpp'
p104
I1
sS'ppppp'
p105
I1
sS'pppps'
p106
I1
sS'sprps'
p107
I1
sS'ssprp'
p108
I1
sS'sppsr'
p109
I1
sS'sprrr'
p110
I1
sS'sprsp'
p111
I1
sS'prssp'
p112
I1
sS'srsrs'
p113
I1
sS'srpsp'
p114
I3
sS'psrpp'
p115
I1
sS'prrsp'
p116
I1
sS'rssps'
p117
I1
sS'rsspr'
p118
I1
sS'pspsp'
p119
I2
sS'prrrr'
p120
I5
sS'prppr'
p121
I4
sS'rsrss'
p122
I1
sS'rrpps'
p123
I1
sS'srssp'
p124
I1
sS'rppss'
p125
I1
sS'ppssp'
p126
I2
sS'spspr'
p127
I1
sS'srppr'
p128
I1
sS'rrsps'
p129
I2
sS'pppsr'
p130
I1
sS'psrps'
p131
I2
sa.