(lp1
(dp2
S'p'
I21
sS's'
I15
sS'r'
I21
sa(dp3
S'pr'
p4
I6
sS'ps'
p5
I4
sS'pp'
p6
I9
sS'rp'
p7
I6
sS'rr'
p8
I8
sS'rs'
p9
I6
sS'ss'
p10
I3
sS'sr'
p11
I5
sS'sp'
p12
I4
sa(dp13
S'rps'
p14
I2
sS'rpr'
p15
I3
sS'spp'
p16
I1
sS'spr'
p17
I1
sS'sps'
p18
I2
sS'ssp'
p19
I2
sS'ssr'
p20
I1
sS'srr'
p21
I1
sS'ppr'
p22
I1
sS'srp'
p23
I4
sS'ppp'
p24
I7
sS'prp'
p25
I1
sS'prs'
p26
I5
sS'psr'
p27
I4
sS'rrp'
p28
I1
sS'rsp'
p29
I1
sS'rrr'
p30
I6
sS'rss'
p31
I2
sa(dp32
S'prss'
p33
I1
sS'prsp'
p34
I1
sS'ssrp'
p35
I1
sS'sppr'
p36
I1
sS'ssps'
p37
I1
sS'sspp'
p38
I1
sS'rrpr'
p39
I1
sS'psrp'
p40
I3
sS'psrr'
p41
I1
sS'rsps'
p42
I1
sS'rrrr'
p43
I4
sS'rrrp'
p44
I1
sS'sprp'
p45
I1
sS'rpsr'
p46
I2
sS'prps'
p47
I1
sS'pprs'
p48
I1
sS'pppp'
p49
I6
sS'rssp'
p50
I2
sS'srps'
p51
I1
sS'srpr'
p52
I2
sS'spsr'
p53
I2
sS'srrr'
p54
I1
sS'rprs'
p55
I3
sa(dp56
S'rrprs'
p57
I1
sS'rrrpr'
p58
I1
sS'spprs'
p59
I1
sS'srprs'
p60
I2
sS'prsps'
p61
I1
sS'prpsr'
p62
I1
sS'rpsrp'
p63
I2
sS'ppppp'
p64
I5
sS'sprps'
p65
I1
sS'ssppr'
p66
I1
sS'spsrp'
p67
I1
sS'spsrr'
p68
I1
sS'ssrpr'
p69
I1
sS'prssp'
p70
I1
sS'psrpr'
p71
I1
sS'psrps'
p72
I1
sS'srpsr'
p73
I1
sS'rsspp'
p74
I1
sS'rssps'
p75
I1
sS'rrrrr'
p76
I3
sS'psrrr'
p77
I1
sS'rprsp'
p78
I1
sS'srrrp'
p79
I1
sS'sspsr'
p80
I1
sS'rspsr'
p81
I1
sa.