(lp1
(dp2
S'p'
I12
sS's'
I6
sS'r'
I8
sa(dp3
S'pr'
p4
I7
sS'ps'
p5
I1
sS'pp'
p6
I3
sS'rp'
p7
I4
sS'rs'
p8
I4
sS'sr'
p9
I1
sS'sp'
p10
I5
sa(dp11
S'rpp'
p12
I1
sS'rps'
p13
I1
sS'rpr'
p14
I1
sS'srs'
p15
I1
sS'spr'
p16
I5
sS'ppr'
p17
I1
sS'ppp'
p18
I2
sS'prp'
p19
I4
sS'prs'
p20
I3
sS'psp'
p21
I1
sS'rsp'
p22
I3
sS'rsr'
p23
I1
sa(dp24
S'rsrs'
p25
I1
sS'pprp'
p26
I1
sS'prsp'
p27
I2
sS'pppp'
p28
I1
sS'pppr'
p29
I1
sS'prsr'
p30
I1
sS'rspr'
p31
I3
sS'sprs'
p32
I3
sS'srsp'
p33
I1
sS'sprp'
p34
I2
sS'rppp'
p35
I1
sS'prpr'
p36
I1
sS'prps'
p37
I1
sS'prpp'
p38
I1
sS'rpsp'
p39
I1
sS'rprp'
p40
I1
sS'pspr'
p41
I1
sa(dp42
S'srspr'
p43
I1
sS'prppp'
p44
I1
sS'pprpr'
p45
I1
sS'rprps'
p46
I1
sS'rpppp'
p47
I1
sS'sprsp'
p48
I2
sS'rpspr'
p49
I1
sS'prpsp'
p50
I1
sS'prsrs'
p51
I1
sS'ppprp'
p52
I1
sS'sprpp'
p53
I1
sS'rsprs'
p54
I2
sS'ppppr'
p55
I1
sS'rsprp'
p56
I1
sS'rsrsp'
p57
I1
sS'prspr'
p58
I2
sS'sprsr'
p59
I1
sS'psprp'
p60
I1
sS'prprp'
p61
I1
sa.